<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1w-qq-12f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-qQ-VwN">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GbJ-lx-zcC"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-3L-gOR">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="OoO-iz-mgf" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoO-iz-mgf" id="NnS-9p-NVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1um-c8-sHW">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-sP-vIe">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="NIf-uJ-bPb"/>
                                                                <constraint firstAttribute="width" constant="100" id="QB1-vl-CHY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telsa Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-1a-8w4">
                                                            <rect key="frame" x="116" y="8" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DMg-Dd-dqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-UD-N4u">
                                                            <rect key="frame" x="116" y="37" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qju-v7-rUO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Someday my dreams will come true and I will own this car.  Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-XP-bhZ">
                                                            <rect key="frame" x="116" y="67" width="235" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qt2-XP-bhZ" firstAttribute="top" secondItem="0D4-UD-N4u" secondAttribute="bottom" constant="8" id="1Z3-hC-orY"/>
                                                        <constraint firstItem="0D4-UD-N4u" firstAttribute="leading" secondItem="xBU-sP-vIe" secondAttribute="trailing" constant="8" id="BCw-NF-TnD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qt2-XP-bhZ" secondAttribute="trailing" constant="8" id="Gjk-Ak-Gj4"/>
                                                        <constraint firstItem="0D4-UD-N4u" firstAttribute="top" secondItem="yLQ-1a-8w4" secondAttribute="bottom" constant="8" id="JQA-HM-ywm"/>
                                                        <constraint firstAttribute="trailing" secondItem="0D4-UD-N4u" secondAttribute="trailing" constant="8" id="adQ-6X-r42"/>
                                                        <constraint firstItem="xBU-sP-vIe" firstAttribute="leading" secondItem="1um-c8-sHW" secondAttribute="leading" constant="8" id="amW-Sp-blT"/>
                                                        <constraint firstItem="yLQ-1a-8w4" firstAttribute="top" secondItem="1um-c8-sHW" secondAttribute="top" constant="8" id="bin-CC-8Lr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qt2-XP-bhZ" secondAttribute="bottom" constant="8" id="ftD-16-Oss"/>
                                                        <constraint firstItem="yLQ-1a-8w4" firstAttribute="leading" secondItem="xBU-sP-vIe" secondAttribute="trailing" constant="8" id="hHf-S9-05E"/>
                                                        <constraint firstItem="xBU-sP-vIe" firstAttribute="centerY" secondItem="1um-c8-sHW" secondAttribute="centerY" id="hgp-z8-VZv"/>
                                                        <constraint firstItem="Qt2-XP-bhZ" firstAttribute="leading" secondItem="xBU-sP-vIe" secondAttribute="trailing" constant="8" id="lsz-es-2ru"/>
                                                        <constraint firstAttribute="trailing" secondItem="yLQ-1a-8w4" secondAttribute="trailing" constant="8" id="yEc-DI-LXw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1um-c8-sHW" firstAttribute="trailing" secondItem="NnS-9p-NVM" secondAttribute="trailingMargin" id="8Jj-7j-aY9"/>
                                                <constraint firstItem="1um-c8-sHW" firstAttribute="leading" secondItem="NnS-9p-NVM" secondAttribute="leadingMargin" id="9pS-sG-9UA"/>
                                                <constraint firstItem="1um-c8-sHW" firstAttribute="top" secondItem="NnS-9p-NVM" secondAttribute="topMargin" id="ENo-WA-tc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1um-c8-sHW" secondAttribute="bottom" id="Z2L-aA-egl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Qt2-XP-bhZ" id="NwI-7d-LMM"/>
                                            <outlet property="price" destination="0D4-UD-N4u" id="d4r-tv-FjA"/>
                                            <outlet property="thumb" destination="xBU-sP-vIe" id="B3E-mT-18N"/>
                                            <outlet property="title" destination="yLQ-1a-8w4" id="7LR-Ql-2Wb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LdL-qQ-VwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2el-TO-EQI"/>
                            <constraint firstItem="BYt-3L-gOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E6Q-VB-Luo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdL-qQ-VwN" secondAttribute="trailing" constant="20" id="EcX-8k-XVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYt-3L-gOR" secondAttribute="trailing" id="FhZ-31-voC"/>
                            <constraint firstItem="BYt-3L-gOR" firstAttribute="top" secondItem="LdL-qQ-VwN" secondAttribute="bottom" constant="20" id="NLl-mx-5r5"/>
                            <constraint firstItem="BYt-3L-gOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrn-mx-mUQ"/>
                            <constraint firstItem="LdL-qQ-VwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rcS-Ke-sJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="wzl-c4-iHB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q9p-fV-v2i">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4Sb-QB-nxc" kind="show" identifier="ItemDetailsVCNew" id="bes-Uq-xiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="LdL-qQ-VwN" id="2CZ-Zz-yks"/>
                        <outlet property="tableView" destination="BYt-3L-gOR" id="8td-WX-lMg"/>
                        <segue destination="4Sb-QB-nxc" kind="show" identifier="ItemDetailsVC" id="12D-CX-UoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHv-d5-sUD">
            <objects>
                <viewController id="4Sb-QB-nxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAg-vq-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Vv-X4d">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Txs-g5-PoB"/>
                                    <constraint firstAttribute="height" constant="100" id="jIs-Wu-a9u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-pT-iGY">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T9y-oH-oEW"/>
                                    <constraint firstAttribute="width" constant="100" id="r78-9Y-6Ii"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-1N-7xP" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="108" y="82" width="267" height="40"/>
                                <color key="backgroundColor" red="0.85149925160529039" green="0.85149925160529039" blue="0.85149925160529039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HxL-Oo-guS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-uY-XEm" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="108" y="132" width="267" height="40"/>
                                <color key="backgroundColor" red="0.85149925159999995" green="0.85149925159999995" blue="0.85149925159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fp3-Hg-qD2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kue-b7-6R9" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="40"/>
                                <color key="backgroundColor" red="0.85149925159999995" green="0.85149925159999995" blue="0.85149925159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1rb-9j-Ufu"/>
                                    <constraint firstAttribute="height" constant="40" id="bSz-cA-aNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-50-LwT">
                                <rect key="frame" x="0.0" y="384" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="i03-Zo-0Au"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-iu-AtX">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Cy-LR-H1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.85149925159999995" green="0.85149925159999995" blue="0.85149925159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-1y-kCe">
                                <rect key="frame" x="140" y="355" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gdf-dX-bDl"/>
                                    <constraint firstAttribute="width" constant="94" id="y4V-3c-iac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXx-uY-XEm" firstAttribute="trailing" secondItem="n3j-aQ-e6D" secondAttribute="trailing" id="0oB-lu-7D5"/>
                            <constraint firstItem="4w0-Vv-X4d" firstAttribute="leading" secondItem="n3j-aQ-e6D" secondAttribute="leading" id="3Ma-FL-WBs"/>
                            <constraint firstItem="n3j-aQ-e6D" firstAttribute="trailing" secondItem="n4t-1N-7xP" secondAttribute="trailing" id="3qA-ea-Xhp"/>
                            <constraint firstItem="n3j-aQ-e6D" firstAttribute="trailing" secondItem="kue-b7-6R9" secondAttribute="trailing" id="6Yo-om-jou"/>
                            <constraint firstItem="9fT-iu-AtX" firstAttribute="leading" secondItem="n3j-aQ-e6D" secondAttribute="leading" id="9Oc-tP-13e"/>
                            <constraint firstItem="fXx-uY-XEm" firstAttribute="top" secondItem="n4t-1N-7xP" secondAttribute="bottom" constant="10" id="9l9-u5-1ji"/>
                            <constraint firstItem="9fT-iu-AtX" firstAttribute="top" secondItem="cLn-50-LwT" secondAttribute="bottom" constant="8" id="E28-0f-aiB"/>
                            <constraint firstItem="fXx-uY-XEm" firstAttribute="leading" secondItem="4w0-Vv-X4d" secondAttribute="trailing" constant="8" id="O6Y-5y-vxl"/>
                            <constraint firstItem="cLn-50-LwT" firstAttribute="leading" secondItem="n3j-aQ-e6D" secondAttribute="leading" id="PRl-Ae-AeS"/>
                            <constraint firstItem="n4t-1N-7xP" firstAttribute="top" secondItem="n3j-aQ-e6D" secondAttribute="top" constant="18" id="Tov-Ft-v4Y"/>
                            <constraint firstItem="kue-b7-6R9" firstAttribute="leading" secondItem="n3j-aQ-e6D" secondAttribute="leading" id="W2c-Qr-O8P"/>
                            <constraint firstItem="5U5-pT-iGY" firstAttribute="centerX" secondItem="4w0-Vv-X4d" secondAttribute="centerX" id="XiI-iB-rYY"/>
                            <constraint firstItem="n4t-1N-7xP" firstAttribute="leading" secondItem="4w0-Vv-X4d" secondAttribute="trailing" constant="8" id="Yc1-eE-cLB"/>
                            <constraint firstItem="n3j-aQ-e6D" firstAttribute="bottom" secondItem="9fT-iu-AtX" secondAttribute="bottom" constant="20" id="Z7t-Ku-9gp"/>
                            <constraint firstItem="cLn-50-LwT" firstAttribute="top" secondItem="cpI-1y-kCe" secondAttribute="bottom" constant="8" id="cRL-m1-iyz"/>
                            <constraint firstItem="kue-b7-6R9" firstAttribute="top" secondItem="4w0-Vv-X4d" secondAttribute="bottom" constant="10" id="dqm-pP-FU6"/>
                            <constraint firstItem="cLn-50-LwT" firstAttribute="trailing" secondItem="n3j-aQ-e6D" secondAttribute="trailing" id="kfZ-Eu-Xcd"/>
                            <constraint firstItem="4w0-Vv-X4d" firstAttribute="top" secondItem="n3j-aQ-e6D" secondAttribute="top" constant="8" id="mHd-LY-4qI"/>
                            <constraint firstItem="cpI-1y-kCe" firstAttribute="centerX" secondItem="GAg-vq-9qV" secondAttribute="centerX" id="nRa-hX-7DQ"/>
                            <constraint firstItem="n3j-aQ-e6D" firstAttribute="trailing" secondItem="9fT-iu-AtX" secondAttribute="trailing" id="ppO-7n-fiv"/>
                            <constraint firstItem="5U5-pT-iGY" firstAttribute="centerY" secondItem="4w0-Vv-X4d" secondAttribute="centerY" id="toC-cf-xgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3j-aQ-e6D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVS-sM-1jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKH-eB-MKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1w-qq-12f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guU-oc-kwM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAA-Hg-3nR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-85-Dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="12D-CX-UoU"/>
    </inferredMetricsTieBreakers>
</document>
